prototype(Garagist.Plaintext:Presentation.Plaintext) < prototype(Neos.Fusion:Component) {
    @propTypes {
        content = ${PropTypes.string.isRequired}
        debugUrl = ${PropTypes.string}
    }

    debugUrl = null
    options = ${Configuration.Setting('Garagist.Plaintext')}

    renderer = Neos.Fusion:Http.Message {
        httpResponseHead.headers.'Content-Type' = 'text/plain'
        content = ${props.content}
        content.@process.plaintext = ${Garagist.Plaintext.convert(value, props.options, props.debugUrl)}
    }
}
